<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Maryam Hanifi</title>
  <link rel="shortcut icon" href="img/favicon-32x32.png">
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <!--normalize Css added (always on top of css/styles.css)-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <!--font-->
  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/style.production.css">
  <!-- awesome icon link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- script tags here -->
  <script src="js/script.js" async></script>
  <script src="js/tota11y.min.js" async></script>
</head>

<body>
  <!--header-->
  <header class="page-header">
    <nav class="navbar navbar-expand navbar-light">
      <ul role="menubar" class="navbar-nav">
        <li class="nav-item">
          <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
        </li>
        <li class="nav-item drop">
          <a href="#works" role="menuitem" class="navigation-list__item">Works</a>
          <div class="drop-menu">
            <p class="drop-title">Case studies</p>
            <a href="./myflix-angular-case-study.html" target="_blank" class="drop-menu__item">MyFlix Angular</a>
            <a href="./chat-app-case-study.html" target="_blank" class="drop-menu__item">Chat App</a>
            <a href="./myflix-react-case-study.html" target="_blank" class="drop-menu__item">MyFlix React</a>
            <a href="./meet-app-case-study.html" class="drop-menu__item">Meet Me There!</a>
            <a href="./t-flix-movie-api-case-study.html" target="_blank" class="drop-menu__item">T-Flix Movie API</a>
            <a href="./pokedex-app-case-study.html" target="_blank" class="drop-menu__item">Pokédex App</a>
          </div>
        </li>
        <li class="nav-item">
          <a href="#contact" role="menuitem" class="navigation-list__item">Contact</a>
        </li>
      </ul>
    </nav>
    <!-- <img src="./img/1cat.png" alt="logo" id="logo"> -->
  </header>
  <main>
    <div class="profile">
      <h1 id="greeting"><span>Welcome to my world!</span></h1>
      <!--add your image-->
      <img src="img/mrymhanifi.png" class="profile__portrait" alt="maryam hanifi's photo">
      <p id="about-me">
        I'm Maryam, an enthusiastic tech creator with a strong track record of developing various mobile and web apps
        using popular technologies. Fueled by my deep concern for social issues and inequalities, my previous
        experiences in journalism and social assistance have amplified my commitment to making a meaningful impact. Now,
        I'm eager to leverage my technological expertise to drive positive societal change and actively contribute to
        the success of your organization.</p>
      <br><br><br>
      <hr><br><br><br>
      <h2 id="familiarity">Tools and Technologies Familiarity</h2>
      <br><br>
      <div class="tools-sec">
        <!-- front end techs -->
        <ul id="frontend"><b>Front-End</b>
          <br><br>
          <li>HTML</li>
          <li>CSS/SCSS</li>
          <li>Bootstrap</li>
          <li>Responsive Design</li>
          <li>Javascript</li>
          <li>jQuery</li>
          <li>React</li>
          <li>React Native</li>
          <li>TypeScript</li>
          <li>Angular</li>
          <li>Material</li>
          <li>BDD/TDD/E2E</li>
          <li>PWA</li>
        </ul>
        <!-- backend techs -->
        <ul id="backend"><b>Back-End</b>
          <br><br>
          <li>Node.js</li>
          <li>JSON</li>
          <li>SQL</li>
          <li>NoSQL</li>
        </ul>
        <!-- tools -->
        <ul id="tools"><b>Tools</b>
          <br><br>
          <li>GitHub / Git</li>
          <li>Postman</li>
          <li>MongoDB/MongoShell</li>
          <li>MySQL</li>
          <li>Atatus</li>
          <li>Google Cloud</li>
          <li>Jest/Cucumber/Enzyme/Puppeteer</li>
          <li>AWS</li>
          <li>Chrome Dev Tools</li>
          <li>Windows CLI</li>
          <li>Linux & Mac CLI</li>
          <li>SCRUM (Trello & Ora)</li>
          <li>Adobe Photoshop</li>
          <li>Adobe Illustraitor</li>
          <li>Canva</li>
        </ul>
      </div>
      <br><br>
      <hr>
      <br><br>
      <h2 id="sec-title">Let's build an inclusive, diverse & accessible future for everyone! &#127752;</h2>
      <br>
      <p>I am excited about the opportunity to work in an environment that shares common values, where giving back to
        society and striving for its betterment are central to our collective mission.
      </p>
      <br><br>
      <p><b>Feel free to reach out to me if you require my services. I am available for:</b></p>
      <ul>
        <li>Full/part-time contracts in Berlin</li>
        <li>Freelance projects</li>
        <li>Remote work across Germany</li>
        <li>Collaborations</li>
      </ul>
      <br><br>
      <!-- contact -->
      <h3 id="contact-info">Get in Touch</h3>
      <br>
      <div class="contact">
        <a href="mailto:mrym.hanifi@gmail.com" id="gmail">mrym.hanifi[at]gmail.com &#x1F4E7; </a>
        <br>
        <a href="https://t.me/mrymhi">Telegram <span class="fa">&#xf2c6;</span></a>
        <br><br>
        <a href="https://www.linkedin.com/in/maryam-hanifi/" id="linkedin">Linkedin <span class="fa">&#xf08c;</span></a>
      </div>
    </div>
    <br>
    <hr>
    <br>
    <div class="profile-links">
      <a href="files/Maryam Hanifi - Resume - (de - en).pdf" class="cv-button" target="_blank" rel="noopener"
        download><b>Download
          my resume</b></a>
      <!--add the link to your work-->
      <a href="https://github.com/BJaguar71" class="profile-link"><b>Check out my Github</b></a>
    </div>
    <br>
    <hr>
    <br><br><br>
    <!-- projects here -->
    <h1 id="works"><span><b>
          <<span>/
      </span>Projects<span>></span></b></h1>

    <div class="project-list">
      <!-- Add your project here -->
      <div class="project-list__item">

        <!-- Angular client side -->

        <h4>MyFlix client-side app - Angular</h4>
        <br>

        <!-- project link here -->

        <div id="project-link">
          <a href="https://bjaguar71.github.io/myFlix-Angular-client/welcome" class="project-link" target="_blank"
            rel="noopener"> Live Demo </a> /
          <a href="https://github.com/BJaguar71/myFlix-Angular-client" class="project-link" target="_blank"
            rel="noopener"> GitHub
            Repo </a>
          <br><br><br>
        </div>

        <!-- project pic -->

        <a href="./img/myflix-ang.png" target="_blank"><img src="./img/myflix-ang.png" alt="MyFlix Angular in mobile, laptop and tablet screen layout"
            class="project-pic myf1"></a>

        <!-- Overview -->

        <h5><b>Overview:</b></h5>
        <p>MyFlix is a personal project I developed during my coding course at CareerFoundry. It is a client-side movie
          app built with the Angular framework, similar to the one I previously created using the React library. The app
          allows access to movie information, directors, genres, and movie posters only for authenticated users
          registered in the database. Logged-in users have the ability to update their personal data and create/modify a
          list of favorite movies within their user accounts.<a href="#" target="_blank" class="ang-case-study"><b>
              &#128073 See more</b></a>
        </p>

        <!-- technologies -->

        <div id="technologies">
          <h6><b>Technologies</b></h6>
          <p>Angular / Angular Material / TypeScript / Movie <a href="https://movie-api.fly.dev/" target="_blank"
              class="api-link">API</a>
          </p>
        </div>
        <br><br><br><br>
        <hr>
        <br><br><br>
      </div>
      <div class="project-list__item">

        <!-- Chat app -->
        <h4>Chat App</h4>
        <br>

        <!-- project link here -->

        <div id="project-link">
          <a href="https://github.com/BJaguar71/Chat-App" class="project-link" target="_blank" rel="noopener"> GitHub
            Repo </a>
          <br><br><br>
        </div>
        <a href="./img/chat.png" target="_blank"><img src="./img/chat.png" alt="Chat app start & chat screen in iPhone"
            class="project-pic chat1"></a>
        <h5><b>Overview:</b></h5>
        <p>Chat App is a native mobile app built with React Native library. Users can chat, send files such as pictures
          as well as share their location with the other person they're chatting with. The app allows users to sign in
          anonymously and consists of two screens:
          <br>
        </p>
        <ul class="chat">
          <li><b>Start Screen:</b> Users can enter their names and choose a background color for the chat screen.</li>
          <li><b>Chat Screen:</b> Users can engage in real-time chat using the chosen name from the start screen, which
            is displayed at the top of the chat screen. <a href="#" target="_blank" class="chat-case-study"><b>
                &#128073 See more</b></a></p>
          </li>
        </ul>
        <br>
        <div id="technologies">
          <h6><b>Technologies</b></h6>
          <p>React Native / Expo / GiftedChat library / Google Firestore Database
          </p>
        </div>
        <br><br><br><br>
        <hr>
        <br><br><br>
      </div>

      <!-- My Flix React  -->

      <div class="project-list__item">
        <h4>MyFlix client-side app - React</h4>
        <br>
        <!-- project link here -->

        <div id="project-link">
          <a href="https://myflix-client-side-react.netlify.app/"
            rel="noopener" class="project-link" target="_blank"> Live Demo </a> /
          <a href="https://github.com/BJaguar71/myFlix-client" class="project-link" target="_blank"
            rel="noopener"> GitHub
            Repo </a>
          <br><br><br>
        </div>

        <!-- project pic here -->

        <a href="./img/myflix-react.png" target="_blank"><img src="./img/myflix-react.png" alt="myflix React in mobile, laptop and tablet screen layout" class="project-pic">
        </a>

        <!-- Overview -->

        <h5><b>Overview</b></h5>
        <p class="summary">MyFlix is a single-page movie application (SPA) using the MERN stack, that enables users to register, access information about movies, directors, genres, and movie posters. Logged-in users can update their personal data and create/modify a list of favorite movies in their accounts. To gain access to the movies and their details, users must complete an authorization process. <a href="#" target="_blank" class="react-case-study"><b>
          &#128073 See more</b></a>
        </p>

        <!-- technologies  -->
        <div id="technologies">
          <h6><b>Technologies</b></h6>
          <p>React / Axios / Bootstrap / Movie <a href="https://movie-api.fly.dev/" target="_blank"
            class="api-link">API</a></p>
        </div>
        <br><br><br><br>
        <hr>
        <br><br><br>
      </div>

      <!-- Meet app -->

      <div class="project-list__item">
        <h4>Meet Me There! - React Progressive Web App</h4>
        <br>

        <!-- project link here -->

        <div id="project-link">
          <a href="https://meet-me-there.netlify.app/" class="project-link" target="_blank" rel="noopener"> Live Demo </a> / 
          <a href="https://github.com/BJaguar71/MeetApp" class="project-link" target="_blank" rel="noopener"> GitHub Repo </a>
          <br><br><br>
        </div>

        <!-- project pic -->

        <a href="./img/meet.png" target="_blank">
          <img src="./img/meet.png" alt="Meet Me There in mobile, laptop and tablet screen layout" class="project-pic">
        </a>

        <!-- overview -->

        <h5><b>Overview</b></h5>


        <p class="summary">Meet Me There is a PWA that I developed with the intention of helping users find upcoming events using the Google Calendar API. By integrating the Google Calendar API, users can register with their Google accounts to access and view upcoming events in various cities and countries. <a href="./meet-app-case-study.html" target="_blank" class="react-case-study"><b>
          &#128073 See more</b></a>
        </p>

        <!-- technologies -->
        <div id="technologies">
          <h6><b>Technologies</b></h6>
          <p>React / Axios / AWS Lambda / Recharts / BDD, TDD, E2E (Jest, Cucumber, Enzyme, Puppeteer) / Google Calendar API</p>
        </div>
        <br><br><br><br>
        <hr>
        <br><br><br>
      </div>

      <!-- TFlix movie API -->

      <div class="project-list__item">
        <h4>T-Flix Movie API</h4>
        <br>

        <!-- project links here -->
        
        <div id="project-link">
          <a href="https://movie-api.fly.dev/documentation"
            rel="noopener" class="project-link" target="_blank"> Live Demo </a> /
          <a href="https://github.com/BJaguar71/movie_api" class="project-link" target="_blank"
            rel="noopener"> GitHub
            Repo </a>
          <br><br><br>
        </div>

        <!-- project pic here -->

        <a href="./img/tflix-movie-api.png" target="_blank"><img src="./img/tflix-movie-api.png" alt="T-Flix movie API in laptop screen layout" class="project-pic">
        </a>

        <!-- Overview -->

        <h5><b>Overview</b></h5>
        <p class="summary">MyFlix is a single-page movie application (SPA) using the MERN stack, that enables users to register, access information about movies, directors, genres, and movie posters. Logged-in users can update their personal data and create/modify a list of favorite movies in their accounts. To gain access to the movies and their details, users must complete an authorization process. <a href="#" target="_blank" class="react-case-study"><b>
          &#128073 See more</b></a>
        </p>

        <!-- technologies  -->
        <div id="technologies">
          <h6><b>Technologies</b></h6>
          <p>Node.js / Express / Morgan / Lodash / JSON web token / CLI </p>
        </div>
        <br><br><br><br>
        <hr>
        <br><br><br>
      </div>

      <!-- Pokédex App -->

      <div class="project-list__item">
        <h4>Pokédex App</h4>
        <br>

        <!-- project link here -->
        
        <div id="project-link">
          <a href="https://bjaguar71.github.io/pokemon.js.app/index.html" rel="noopener" class="project-link" target="_blank"> Live Demo
          </a> /
          <a href="hhttps://github.com/BJaguar71/pokemon.js.app" class="project-link" target="_blank" rel="noopener"> GitHub
            Repo </a>
          <br><br><br>
        </div>

        <!-- project pic here -->

        <a href="./img/pokemon.png" target="_blank"><img src="./img/pokemon.png" alt="Pokédex app in mobile and laptop screen" class="project-pic"></a>

        <!-- Overview -->

        <h5><b>Overview</b></h5>
        <p class="summary">
          Pokédex is a straightforward app built with essential technologies such as HTML, CSS, JavaScript, as well as jQuery. The app is responsive and adjusts to different screen layouts. I created this app using an external API. <a href="#" target="_blank" class="pokedex-case-study"><b>
            &#128073 See more</b></a>
        </p>

        <!-- technologies -->
        <div id="technologies">
          <h6><b>Technologies</b></h6>
          <p>jQuery / CSS Bootstrap / Pokémon <a href="https://pokeapi.co/" target="_blank"><i>API</i></a> / JSON web token</p>
        </div>
      </div>
    </div>
    <br><br>
  </main>
  <br>
  <br>
  <br>
  <footer id="contact" class="page-footer">
    <!-- contact -->
    <h3 id="contact-info">Get in Touch</h3>
    <br>
    <div class="contact">
      <a href="mailto:mrym.hanifi@gmail.com" id="gmail">mrym.hanifi[at]gmail.com &#x1F4E7; </a>
      <br>
      <a href="https://t.me/mrymhi">Telegram <span class="fa">&#xf2c6;</span></a>
      <br><br>
      <a href="https://www.linkedin.com/in/maryam-hanifi/" id="linkedin">Linkedin <span class="fa">&#xf08c;</span></a>
    </div>
  </footer>
  <!-- Bootstrap's script tags -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>