<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Work</title>
    <link rel="shortcut icon" href="img/favicon-32x32.png">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!--normalize Css added (always on top of css/styles.css)-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <!--font-->
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.production.css">
    <!-- script tags here -->
    <script src="js/script.js" async></script>
    <script src="js/tota11y.min.js" async></script>
</head>

<body>
    <header class="page-header">
        <nav class="navbar navbar-expand navbar-light">
            <ul role="menubar" class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a href="index.html" role="menuitem"
                        class="navigation-list__item navigation-list__item--active">Home</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" role="menuitem" class="navigation-list__item">About me</a>
                </li>
                <li class="nav-item">
                    <a href="work.html" role="menuitem"
                        class="navigation-list__item navigation-list__item--active">Works</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <section>
        <div class="project-list">
            <!-- Add your project here -->
            <div class="project-list__item">
                <h1>Pokédex App</h1>
                <p class="summary">I built this app with HTML, CSS and Javascript that loads data from an external API. When each pokemon button is clicked, the image and the height of the Pokemon appears on a modal. This modal can then be closed by clicking on the close (x) button, pressing the escape key or clicking outside the modal. The app is resoponsive for different screen layouts.</p>
                <a href="https://bjaguar71.github.io/pokemon.js.app/index.html" class="project-link" target="_blank" rel="noopener">See project here</a>
                <br>
                <br>
                <img src="./img/pokemon.jpg" class="project-pic">
            </div>
            <div class="project-list__item">
                <h1>Movie API - T-Flix</h1>
                <p class="summary">This was my first experience creating an API. T-Flix is a movie app that includes only films and series as well as documentaries in which trans people have either starred as actors/actresses or directors. This API will be used in a client-side app, T-Flix Client. The app uses non-relational database, [MongoDB] to fetch data from. The app is deployed on <b>fly.io</b>
                </p>
                <a href="https://movie-api.fly.dev/documentation/" class="project-link" target="_blank" rel="noopener">See project here</a>
                <br>
                <br>
                <img src="./img/movie-api.fly.dev.png" class="project-pic">
            </div>
            <div class="project-list__item">
                <h1>TFlix-Client side</h1>
                <p class="summary">TFlix is a SPA movie application build with React that have multiple views and it allows users to register, read informations about movies, directors, casts, genres as well as the movies' poster. Registration gives the authorization to users which is required for them in order to be able to see the informations on the app.</p>
                <a href="#" class="project-link" target="_blank" rel="noopener">See project here</a>
                <br>
                <br>
                <img src="" class="project-pic">
            </div>
            <div class="project-list__item">
                <h1>Meet App</h1>
                <p class="summary">In this App users use their Google account for authentication to log-in and see the upcoming events in each city. "Meet Me There" is a PWA app that works both online and offline. I created this app following the BDD and DDT approach.The data will be fetched from Google Calendar API. Upcoming events will be shown in chart format as well.</p>
                <a href="#" class="project-link" target="_blank" rel="noopener">See project here</a>
                <br>
                <br>
                <iframe width="100%" height="200" src="https://www.youtube.com/embed/A_hER31Zjr0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div class="project-list__item">
                <h1>Project 5</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta itaque libero, at quasi veritatis
                    quia ipsam officiis. Autem consequuntur quasi ipsum doloribus perferendis labore facere quos, quae
                    qui atque quisquam.</p>
                <a href="#" class="project-link" target="_blank" rel="noopener">See project here</a>
            </div>
            <div class="project-list__item">
                <h1>Project 6</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus fugit quisquam accusantium debitis
                    quas ipsum adipisci natus repellendus rerum ut a autem, veritatis alias. Fugiat libero natus ducimus
                    repellat tempora.</p>
                <a href="#" class="project-link" target="_blank" rel="noopener">See project here</a>
                <br>
                <br>
                
            </div>
        </div>
    </section>
    <br>
    <br>
    <br>
    <footer class="page-footer">
        <p>Find me on</p>
        <div>
            <a href="https://github.com/BJaguar71" target="_blank" rel="noopener">
                <img src="img/github.svg" alt="Github logo" class="icon grow">
            </a>
            <a href="https://www.linkedin.com/in/maryam-hanifi/" target="_blank" rel="noopener">
                <img src="img/linkdin.svg" alt="Linkdin logo" class="icon grow">
            </a>
            <a href="https://twitter.com" target="_blank" rel="noopener">
                <img src="img/twitter.svg" alt="Twitter logo" class="icon grow">
            </a>
        </div>
    </footer>
    <!-- Bootstrap's script tags -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>