<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>My Work</title>
        <link rel="shortcut icon" href="img/favicon-32x32.png">
         <!--normalize Css added (always on top of css/styles.css)-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
        <!--font-->
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/style.production.css">
    </head>
    <body>
        <header class="page-header">
            <img src="img/1cat.svg" alt="logo is an illustrated black cat">
            <nav class="page-header__item">
                <ul role="menubar" class="navigation-list">
                    <li role="presentation">
                        <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
                    </li>
                    <li role="presentation">
                        <a href="about.html" role="menuitem" class="navigation-list__item">About me</a>
                    </li>
                    <li role="presentation">
                        <a href="work.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Works</a>
                    </li>
                    <li role="presentation">
                        <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>
        <section>
            <div class="project-list">
                <!-- Add your project here -->
                <div class="project-list__item">
                    <h1>Project 1</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed quia eum dignissimos sint, quam pariatur accusantium repellat quo, quis amet error sunt delectus praesentium debitis cumque rerum! Tempora, tempore facilis.</p>
                    <a href="#" class="project-link">See project here</a>
                </div>
                <div class="project-list__item">
                    <h1>Project 2</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto dignissimos quis animi consequuntur sunt adipisci aspernatur unde. Fuga asperiores optio soluta ratione atque quos, doloremque dolore vitae. Repudiandae, vero ipsam.</p>
                    <a href="#" class="project-link">See project here</a>
                </div>
                <div class="project-list__item">
                    <h1>Project 3</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem vero vel doloribus provident magni ullam culpa voluptas quod? Inventore modi suscipit repudiandae cumque aliquam! Est sequi itaque illum tempore odio.</p>
                    <a href="#" class="project-link">See project here</a>
                </div>
                <div class="project-list__item">
                    <h1>Project 4</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere error incidunt rerum sunt tenetur, fuga, a magni ab natus, aut eos praesentium! Impedit laborum veniam, perspiciatis ea at culpa molestias!</p>
                    <a href="#" class="project-link">See project here</a>
                </div>
                <div class="project-list__item">
                    <h1>Project 5</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta itaque libero, at quasi veritatis quia ipsam officiis. Autem consequuntur quasi ipsum doloribus perferendis labore facere quos, quae qui atque quisquam.</p>
                    <a href="#" class="project-link">See project here</a>
                </div>
                <div class="project-list__item">
                    <h1>Project 6</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus fugit quisquam accusantium debitis quas ipsum adipisci natus repellendus rerum ut a autem, veritatis alias. Fugiat libero natus ducimus repellat tempora.</p>
                    <a href="#" class="project-link">See project here</a>
                </div>
            </div>
        </section>
        <br>
        <br>
        <br>
        <footer class="page-footer">
            <p>Find me on</p>
            <div>
                <a href="https://github.com/BJaguar71" target="_blank">
                    <img src="img/github.svg" alt="Github logo">
                </a>
                <a href="https://www.linkedin.com/in/maryam-hanifi/" target="_blank">
                    <img src="img/linkdin.svg" alt="Linkdin logo">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="img/twitter.svg" alt="Twitter logo">
                </a>
            </div>
        </footer>
        <script src="js/tota11y.min.js" ></script>
    </body>
</html>